<!DOCTYPE html>
<html>
<head>
	<title>Tablas</title>
	<link rel="icon" href="images/html.png">
</head>
<body>
	<table border="0" width="990px" align="center">
		<tr>
			<td>
				<h1 align="center">Tutorial de HTML</h1> <hr>
				<center><img src="images/img-html.jpg"></center>
				<p align="justify">
					Es momento de aprender a insertar imágenes en HTML, conozcamos cuál es la etiqueta que le corresponde y cuáles son los atributos que podemos emplear para definir sus características y adecuarla en una página HTML, además aprenderemos a insertar desde una URL y también desde una carpeta, donde se encuentra el documento HTML.
				</p>
				<h3>Elementos de HTML</h3>
				<ul>
					<li>Parrafos</li>
					<li>Imagenes</li>
					<li>Tablas</li>
					<li>Referencias</li>
					<li>Formularios</li>
				</ul>
				<h3 align="center">Imagenes de Elementos HTML</h3>
				<table border="0" align="center">
					<tr>
						<td><img src="images/img-html.jpg"></td>
						<td><img src="images/img-html.jpg"></td>
						<td><img src="images/img-html.jpg"></td>
					</tr>
				</table>
				<h2 align="center">Desarrolladores Web</h2>
				<ul>
					<li><a href="https://desarrolladoresweb.org/tutorial-html-html5-completo/" target="ventana">Tutorial de HTML</a></li>
					<li><a href="https://www.youtube.com/watch?v=rr2H086z16s" target="ventana">Video de  HTML5, JavaScript y PHP</a></li>
				</ul>

			</td>			
		</tr>	
	</table>

</body>
</html>
